<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Map</title>
    <!-- ============================fontawesome cdn============================ -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <!-- ============================Font-family============================ -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <!-- ============================Bootstrap link============================ -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- ============================Sidebar StyleSheet============================ -->
    <link rel="stylesheet" href="assets/css/sidebar.css">
    <!-- ============================Main StyleSheet============================ -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- ============================Pup Up StyleSheet============================ -->
    <link rel="stylesheet" href="assets/css/pup-up.css">
    <!-- top header navbar css  -->
    <link rel="stylesheet" href="assets/css/topnavBar.css">
    <!-- ============================Responsive StyleSheet============================ -->
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body style="background-color: #FAFAFA;">
    <!--===========================Start Top Header===================================-->
    <header class="mainTopHeader">
        <div class="container-fluid">
            <!-- main topbar start  -->
            <div class="topBarHeader">
                <div class="headerItem">
                    <div class="headerIcons">
                        <img id="notificationIcon" src="assets/images/TopHeaderIcon/notifications.svg" alt="">
                    </div>
                    <div class="headerUser" id="userId">
                        <img src="assets/images/TopHeaderIcon/user.png" alt="">
                        <span>Jhon Doe <i class="fas fa-caret-down"></i></span>
                    </div>
                </div>
            </div>
            <!-- main topbar end  -->
        </div>
        <!--Header Notification Area Start-->
        <div class="mainNotificationArea">
            <!--Heading-->
            <div class="notificationHeading">
                <h1 class="notificationHeadingText">Notifications</h1>
            </div>
            <!--/// End Heading-->
            <!--Notification-->
            <div class="mainNotification">
                <!--Copy item-->
                <div class="notificatinItem">
                    <!--icon-->
                    <div class="notificationIconArea">
                        <img class="notificationIcon" src="assets/images/NotificationsIcon/01.svg" alt="icon">
                    </div>
                    <!--/// End icon-->
                    <!--Notification Text-->
                    <a href="#" class="notificationTextArea">
                        <p class="notificationShowText">New Garage dan39039 appear</p>
                        <span class="notificationTextTime">14 mins ago</span>
                    </a>
                    <!--/// End Notification Text-->
                </div>
                <!--/// End Copy item-->
                <!--Copy item-->
                <div class="notificatinItem">
                    <!--icon-->
                    <div class="notificationIconArea">
                        <img class="notificationIcon" src="assets/images/NotificationsIcon/01.svg" alt="icon">
                    </div>
                    <!--/// End icon-->
                    <!--Notification Text-->
                    <a href="#" class="notificationTextArea">
                        <p class="notificationShowText">New Garage dan39039 appear</p>
                        <span class="notificationTextTime">14 mins ago</span>
                    </a>
                    <!--/// End Notification Text-->
                </div>
                <!--/// End Copy item-->
                <!--Copy item-->
                <div class="notificatinItem">
                    <!--icon-->
                    <div class="notificationIconArea">
                        <img class="notificationIcon" src="assets/images/NotificationsIcon/02.svg" alt="icon">
                    </div>
                    <!--/// End icon-->
                    <!--Notification Text-->
                    <a href="#" class="notificationTextArea">
                        <p class="notificationShowText">New Garage dan39039 appear</p>
                        <span class="notificationTextTime">14 mins ago</span>
                    </a>
                    <!--/// End Notification Text-->
                </div>
                <!--/// End Copy item-->
                <!--Copy item-->
                <div class="notificatinItem">
                    <!--icon-->
                    <div class="notificationIconArea">
                        <img class="notificationIcon" src="assets/images/NotificationsIcon/03.svg" alt="icon">
                    </div>
                    <!--/// End icon-->
                    <!--Notification Text-->
                    <a href="#" class="notificationTextArea">
                        <p class="notificationShowText">New Garage dan39039 appear</p>
                        <span class="notificationTextTime">14 mins ago</span>
                    </a>
                    <!--/// End Notification Text-->
                </div>
                <!--/// End Copy item-->
                <!--Copy item-->
                <div class="notificatinItem">
                    <!--icon-->
                    <div class="notificationIconArea">
                        <img class="notificationIcon" src="assets/images/NotificationsIcon/04.svg" alt="icon">
                    </div>
                    <!--/// End icon-->
                    <!--Notification Text-->
                    <a href="#" class="notificationTextArea">
                        <p class="notificationShowText">New Garage dan39039 appear</p>
                        <span class="notificationTextTime">14 mins ago</span>
                    </a>
                    <!--/// End Notification Text-->
                </div>
                <!--/// End Copy item-->
            </div>
            <!--/// End Notification-->
        </div>
        <!--/// End Header Notification Area Start-->
        <!--Start Profile Area-->
        <div class="startProfileArea">
            <ul class="pupUpProfileUl">
                <li class="pupUpProfileList">
                    <a class="pupUpProfileLink" href="#">Edit Profile</a>
                </li>
                <li class="pupUpProfileList">
                    <a class="pupUpProfileLink" href="#">Manage Account</a>
                </li>
                <li class="pupUpProfileList">
                    <a class="pupUpProfileLink" href="#">Settings</a>
                </li>
                <li class="pupUpProfileList">
                    <a class="pupUpProfileLink" href="#">Help & Support</a>
                </li>
                <li class="pupUpProfileList">
                    <a class="pupUpProfileLink" href="#">Logout</a>
                </li>
            </ul>
        </div>
        <!--/// End Profile Area-->
    </header>
    <!--===========================End Top Header===================================-->
    <!--===========================Start Side Bar===================================-->
    <div class="sidebars">
        <input type="checkbox" id="check" />
        <label for="check">
            <i class="fas fa-bars menu_bar" id="bars"></i>
            <i class="fa-solid fa-arrow-right-from-bracket close_bar" id="close" onclick="myFunctionTwo()"></i>
        </label>
        <div class="sidebar" style="background-color: #fff;">
            <!--Side Bar Logo Area-->
            <div class="sidebarLogoArea">
                <div class="userImageArea">
                    <img class="userImage" src="assets/images/user/user.png" alt="User Profile">
                </div>
                <div class="userName">
                    <h4 class="userFullName">Admin Jacw</h4>
                    <a class="userEmail" href="mailto:Jac@gmail.com">Jac@gmail.com</a>
                </div>
            </div>
            <!--/// End Side Bar Logo Area-->
            <ul class="sidebar_ul">
                <li class="listItem">
                    <a class="navLink" href="#">
                        <img class="navIcon mainIcon" src="assets/images/menuIcon/MANI_ICON/01.svg" alt="icon">
                        <img class="navIcon hoverIcon" src="assets/images/menuIcon/HOVER/01.svg" alt="icon">
                        <p class="navName">Dashboard</p>
                    </a>
                </li>
                <li class="listItem">
                    <a class="navLink" href="#">
                        <img class="navIcon mainIcon" src="assets/images/menuIcon/MANI_ICON/02.svg" alt="icon">
                        <img class="navIcon hoverIcon" src="assets/images/menuIcon/HOVER/02.svg" alt="icon">
                        <p class="navName">Parking Management</p>
                    </a>
                </li>
                <li class="listItem">
                    <a class="navLink activeNav" href="#">
                        <img class="navIcon mainIcon" src="assets/images/menuIcon/MANI_ICON/03.svg" alt="icon">
                        <img class="navIcon hoverIcon" src="assets/images/menuIcon/HOVER/03.svg" alt="icon">
                        <p class="navName">Admin Control</p>
                    </a>
                </li>
                <li class="listItem">
                    <a class="navLink" href="#">
                        <img class="navIcon mainIcon" src="assets/images/menuIcon/MANI_ICON/04.svg" alt="icon">
                        <img class="navIcon hoverIcon" src="assets/images/menuIcon/HOVER/04.svg" alt="icon">
                        <p class="navName">Graph</p>
                    </a>
                </li>
                <li class="listItem">
                    <a class="navLink" href="#">
                        <img class="navIcon mainIcon" src="assets/images/menuIcon/MANI_ICON/05.svg" alt="icon">
                        <img class="navIcon hoverIcon" src="assets/images/menuIcon/HOVER/05.svg" alt="icon">
                        <p class="navName">All Orders</p>
                    </a>
                </li>
                <li class="listItem">
                    <a class="navLink" href="#">
                        <img class="navIcon mainIcon" src="assets/images/menuIcon/MANI_ICON/06.svg" alt="icon">
                        <img class="navIcon hoverIcon" src="assets/images/menuIcon/HOVER/06.svg" alt="icon">
                        <p class="navName">Map Management</p>
                    </a>
                </li>
                <li class="listItem">
                    <a class="navLink" href="#">
                        <img class="navIcon mainIcon" src="assets/images/menuIcon/MANI_ICON/07.svg" alt="icon">
                        <img class="navIcon hoverIcon" src="assets/images/menuIcon/HOVER/07.svg" alt="icon">
                        <p class="navName">Forms</p>
                    </a>
                </li>
                <li class="listItem">
                    <a class="navLink" href="#">
                        <img class="navIcon mainIcon" src="assets/images/menuIcon/MANI_ICON/08.svg" alt="icon">
                        <img class="navIcon hoverIcon" src="assets/images/menuIcon/HOVER/08.svg" alt="icon">
                        <p class="navName">Garage Pricing</p>
                    </a>
                </li>
                <li class="listItem">
                    <a class="navLink" href="#">
                        <img class="navIcon mainIcon" src="assets/images/menuIcon/MANI_ICON/09.svg" alt="icon">
                        <img class="navIcon hoverIcon" src="assets/images/menuIcon/HOVER/09.svg" alt="icon">
                        <p class="navName">News</p>
                    </a>
                </li>
                <li class="listItem">
                    <a class="navLink" href="#">
                        <img class="navIcon mainIcon" src="assets/images/menuIcon/MANI_ICON/10.svg" alt="icon">
                        <img class="navIcon hoverIcon" src="assets/images/menuIcon/HOVER/10.svg" alt="icon">
                        <p class="navName">Logout</p>
                    </a>
                </li>
            </ul>
        </div>
    </div>
    <!--===========================end Side Bar===================================-->
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=Start Here Main Body-=-=-=-=-=-=-=-=-=-=-=-=-=-=--->
    <div class="main_body" id="myDIV">
        <!--Main Body Heading Part-->
        <div class="mainBodyHeadingPart">
            <h1 class="mainBodyHeadingText">Admin Control</h1>
        </div>
        <!--/// End Main Body Heading Part-->
        <div class="wapperOne">
            <div class="mapArea">
                <div class="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317.49614590668506!2d88.85144289854566!3d25.801632680294553!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39e357960ec88037%3A0x2dc1c68875a35cfb!2sKABIRAJ%20PARA%2C%20SHASKANDOR%2C%20SAIDPUR%2C%20NILPHAMARI!5e0!3m2!1sen!2sbd!4v1664886217940!5m2!1sen!2sbd" width="" height="" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    <div class="customPossiton">
                        <div class="searchForm">
                            <input class="inputSearch" type="search" placeholder="Search here">
                            <img class="searchIcon" src="assets/images/icon/search.svg" alt="icon">
                        </div>
                    </div>
                </div>
                <!--Confirm Button-->
                <div class="confirmArea">
                    <div class="showLocationDetails">
                        <img class="showLocationDetailsIcon" src="assets/images/icon/location.svg" alt="icon">
                        <h1 class="showLocationDetailsText">339 Frenchtown Rd, Brideport, CT 06606, USA</h1>
                    </div>
                    <div class="confirmButtonArea">
                        <button class="confirmButton">Confirm</button>
                    </div>
                </div>
                <!--/// End Confirm Button-->
            </div>
        </div>
    </div>
    <!--=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=End Here Main Body-=-=-=-=-=-=-=-=-=-=-=-=-=-=--->
    <script>
        var element = document.getElementById("myDIV");
        document.getElementById("bars").addEventListener("click", () => {
            element.classList.add("mystyle");
            elementTwo.classList.remove("mystyleTwo");
        });
        var elementTwo = document.getElementById("myDIV");
        document.getElementById("close").addEventListener("click", () => {
            elementTwo.classList.add("mystyleTwo");
            element.classList.remove("mystyle");
        });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#notificationIcon").click(function() {
                $(".mainNotificationArea").toggle();
            });
        });
    </script>
    <script>
        $(document).ready(function() {
            $("#userId").click(function() {
                $(".startProfileArea").toggle();
            });
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <!-- bootstrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"></script>
</body></html>
