/*=======================Notification Pup Up Start=========================*/
.mainNotificationArea {
    background: #FFFFFF;
    box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    width: 398px;
    margin: 0 auto;
    padding: 21px 34px;
    display: none;
}

.notificationHeading {
    margin-bottom: 13px;
}

.notificationHeading .notificationHeadingText {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #404040;
}

.mainNotification {}

.notificatinItem {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 9px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.notificationIconArea {
    margin-right: 20px;
}

.notificationIconArea .notificationIcon {}

.notificationTextArea {}

.notificationTextArea .notificationShowText {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: #000000;
}

.notificationTextArea .notificationTextTime {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 300;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: #000000;
}

.mainTopHeader {
    position: relative;
}

.mainNotificationArea {
    position: absolute;
    right: 7.5%;
    top: 100px;
    z-index: 999999999;
}

.notificationHeading {
    position: relative;
}

.notificationHeading::after {
    content: "";
    position: absolute;
    clear: both;
    height: 20px;
    width: 20px;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 40px solid #fff;
    top: -55px;
    left: 40%;
    border-radius: 3px;
}

/*=======================Notification Pup Up End=========================*/
.mainTaskArea {
    background: #FFFFFF;
    box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    width: 398px;
    margin: 0 auto;
    padding: 21px 34px;
    display: none;
}

.mainTasks {}

.tasksItem {
    margin-bottom: 25px;
}

.tasksInfo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.tasksInfo .tasksName {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 1px;
    letter-spacing: -0.3px;
    color: #000000;
    display: inline-block;
}

.tasksInfo .tasksPercent {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: #000000;
    display: inline-block;
}

.progress {
    margin: 0px auto;
    padding: 0;
    width: 100%;
    height: 13px;
    overflow: hidden;
    background: #D9D9D9;
    border-radius: 35px !important;
    border-radius: 35px;
}

.bar {
    position: relative;
    float: left;
    min-width: 1%;
    height: 100%;
    border-radius: 35px;
}

.mainTaskArea {
    position: absolute;
    right: 2.5%;
    top: 100px;
    z-index: 999999999;
}

/*=======================Pup Up Profile End=========================*/
.startProfileArea {
    background: #FFFFFF;
    box-shadow: 0px 4px 5px -2px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    padding: 14px 9px;
    width: 152px;
    position: absolute;
    top: 70px;
    right: 0%;
    z-index: 9;
    display: none;
}

.pupUpProfileUl {}

.pupUpProfileUl .pupUpProfileList {}

.pupUpProfileUl .pupUpProfileList .pupUpProfileLink {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #444444;
    padding-bottom: 11px;
}

/*==========================Media Query=======================*/
@media all and (max-width:577px) {
    .mainNotificationArea {
        width: 333px;
        margin: 0 auto;
        padding: 10px 15px;
        display: none;
    }

    .mainNotificationArea {
        position: absolute;
        right: 11.5%;
        top: 105px;
        z-index: 999999999;
    }

    .notificationHeading::after {
        top: -47px;
        left: 40%;
    }

    .mainTaskArea {
        width: 306px;
        padding: 10px 15px;
        right: 6.5%;
    }

    label #bars {
        left: 20px;
        z-index: 9999999999999999999;
        top: 23px !important;
    }

    label #close {
        top: 23px !important;
        left: 20px;
    }

    .headerIcons img {
        padding-right: 0 !important;
    }

    .headerUser span {
        padding-right: 10px !important;
    }

    .headerIcons {
        gap: 10px !important;
    }

    .headerItem {
        gap: 10px !important;
    }
}

@media all and (max-width:481px) {
    .mainNotificationArea {
        position: absolute;
        right: 33.5%;
        top: 105px;
        z-index: 999999999;
    }

    .mainTaskArea {
       	width: 255px;
        padding: 10px 15px;
        right: 15.5%;
    }
    .notificationIconArea .notificationIcon {
	height: 25px;
	width: 25px;
}
    .mainNotificationArea {
	width: 255px;
	margin: 0 auto;
	padding: 10px 15px;
	display: none;
}
}



@media all and (max-width:400px) {
.headerIcons img {
	height: 30px !important;
	width: 30px !important;
}
    .headerUser span {
	
	font-size: 13px !important;

}
    .mainNotificationArea {
	position: absolute;
	right: 29.5%;
	top: 86px;
	z-index: 999999999;
}
    .mainTaskArea {
	width: 255px;
	padding: 10px 15px;
	right: 19.5%;
	top: 91px;
}
}
@media all and (max-width:350px){
        .headerIcons {
        gap: 5px !important;
    }

    .headerItem {
        gap: 5px !important;
    }
    .topBarHeader {
	
	padding-right: 0% !important;

}
    .mainNotificationArea {
	position: absolute;
	right: 18.5%;
	top: 69px;
	z-index: 999999999;
}
}

.notificationHeading::after {
  display: none;
}