/* start main topbar  */
.topBarHeader {
  background: #FAFAFA;;
  height: 80px;
  width: 100%;
  position: fixed;
 
  z-index: 1;
    padding-right: 3%;
    left: 0 !important;
    top: 0 !important;
}

.headerItem {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 45px;
  margin-top: 20px;
  margin-right: 20px;
}

.headerIcons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.headerIcons img {
  padding: 5px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s ease-in;
}

.headerIcons img:hover {
  background: rgb(233, 227, 227);
}
.headerUser {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 14px;
}

.headerUser img {
  width: 38px;
  height: 38px;
  border-radius: 50%;
  cursor: pointer;
}
.headerUser span {
  color: #444444;
  font-size: 16px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
  cursor: pointer;
}

.headerUser span i {
  margin-left: 10px;
}

/* end main top bar  */

@media all and (max-width:481px){
.topBarHeader {
	
	width: 100% !important;
	left: 0 !important;
    top: 0 !important;
}
}
